{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexaoMySQL": "server=localhost;port=3306;User Id = root; database=ApiProduto;password=GH#@Mn47spW!HH$yvv76"
  }
}
